spring.datasource.url=jdbc:postgresql://localhost:5432/CarService
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding = true
